<html>

<head>

<!--title for web page -->

<title>Dipta Das</title>

<!--<style> is used to refer to external stylesheet -->

<link rel="stylesheet" href="stylesheet.css" />
<link rel="reset" href= "reset.css"/>

<meta charset="utf-8">

<!--<style> is used for internal stylesheet -->

   

<style>

img {

height: 300px;

width: 297px;

margin-top: 20px;

margin-right: 10px;

padding: 10px;

border: 3px dashed blueviolet;

}

h2 {

font-family: cursive;

color: orangered;

font-style: italic;

text-align: center;

}


div {

text-align: justify;

border: 2px solid palevioletred;

float: left;

width: 60%;

margin: 12px;

padding: 12px;

line-height: 21px;

height: 100px;

}








</style>

</head>

<body>

<header>

<h1>Bangladesh Attractions</h1>


</header>

<section>

<h2>

Bangladesh Attractions !!

</h2>

<ul>
    <nav id = "navmenu">
        <li><a href ="index.html">Home</a></li>
        <li><a href ="restaurant.html">Bangladesh Restaurant</a></li>
        <li><a href ="place.html">Bangladesh Beautiful Place</a></li>
        <li><a href ="attractions.html">Bangladesh Attractions</a></li>
        <li><a href ="border.html">Bangladesh Border</a></li>
        <li><a href ="map.html">Bangladesh Map</a></li>
    
    </nav>
    
    </ul>



<div class="grid-container">
  <div class="grid-item">Bangladesh have some of the Beautifull Attractions in the world. Its places where you can take your family and look around <strong>Lalbagh Fort</strong> , <strong>Ahsan Manzil Museum</strong>, and other attractions.</div>
  <div class="grid-item">Bangladesh Have temples all over the country </div>
</div>







<a href="Index.html" style="float:left">

<img src="Bangladeshacc.jpg" alt=""/>

</a>

</section>



<footer>
    <strong>Tickets are $1500 each going and coming back also the hotel price is also included with the Tickets.</strong>
</footer>


</body>

</html>

