<html>

<head>

<!--title for web page -->

<title>Dipta Das</title>

<!--<style> is used to refer to external stylesheet -->

<link rel="stylesheet" href="stylesheet.css"/>
<link rel="reset" href= "reset.css"/>



<meta charset="utf-8">

<!--<style> is used for internal stylesheet -->

<style>

/*style for image */

img{

height: 300px;

width: 400px;

margin-top: 20px;

margin-right: 10px;

padding: 10px;

border: 4px dashed rgb(0, 0, 0);


}

/*style for h2 */

h2{

font-family: cursive;

color: rgb(252, 247, 246);

font-style: italic;

text-align: center;

}

/*style for h3 */

h3{

margin-bottom: 0px;

text-align:center;

color: maroon;

}



</style>

</head>

<body>



    


    
   

<header>

<h1>Dipta Traveling</h1>

</header>

<section>

<h2>

<strong>Welcome TO Dipta Traveling Center For Bangladesh Only!</strong>

</h2>

<ul>
<nav id = "navmenu">
    <li><a href ="index.html">Home</a></li>
    <li><a href ="restaurant.html">Bangladesh Restaurant</a></li>
    <li><a href ="place.html">Bangladesh Beautiful Place</a></li>
    <li><a href ="attractions.html">Bangladesh Attractions</a></li>
    <li><a href ="border.html">Bangladesh Border</a></li>
    <li><a href ="map.html">Bangladesh Map</a></li>
</nav>

</ul>


<p>

    Email link:

    <a href="mailto:dipta@gmail.com" target="_top">dipta@gmail.com</a>

  </p>


<a href="restaurant.html" style="float:left">

<h3>Bangladesh Restaurant</h3>

<img src="food.jpg" alt="Restaurant"/>

</a>

<a href="place.html" style="float:left">

<h3>Bangladesh Beautifull Place</h3>

<img src="bangladesh.jpg" alt="Place"/>

</a>

<a href="attractions.html" style="float:right" >

<h3>Bangladesh Attractions</h3>

<img src="123.jpg" alt="Attractions"/>



<a href="border.html" style="float:right" >

    <h3>Bangladesh border</h3>
    
    <img src="village.jpg" alt="Attractions"/>



</a>

<aside>
<blockquote>
    Banngladesh is country you must visit.
</blockquote>

<blockquote>
    The village side is Beautiful
</blockquote>

<blockquote> 
   It differently worth of the trip
</blockquote>
   
   <blockquote>
   Check out more by clicking on the links
   </blockquote>
</aside>
  



</section>





</body>

</html>