<html>

<head>

<!--title for web page -->

<title>Dipta Das</title>

<!--<style> is used to refer to external stylesheet -->

<link rel="stylesheet" href="stylesheet.css"/>
<link rel="reset" href= "reset.css"/>


<meta charset="utf-8">

<!--<style> is used for internal stylesheet -->

<style>

/*internal stylesheet */

img{

height: 300px;

width: 400px;

margin-top: 19px;

margin-right: 10px;

padding: 10px;

border: 3px dashed blueviolet;

}

h2{

font-family: cursive;

color: orangered;

font-style: italic;

text-align: center;

}

div{

text-align: justify;

border: 2px solid palevioletred;

float: left;

width: 62%;

margin:10px;

padding: 10px;

line-height: 24px;

}


p { /* Display 2 paragraphs with drop caps and drop caps for select text*/
        font-family: "Arial, helvetica, sans-serif";
        font-size: 1.00em;
        width: 80%;
        margin: 0 ;
      }
      p::first-letter {
        color: rgb(0,0,255);
        float: left;
        font-size: 7em;
        margin: 0 .1em 0 0;
        line-height: 85%;
      }

</style>




</head>

<body>

<header>

<h1>Bangladesh Places</h1>


</header>

<section>

<h2>

Beautifull Places In Bangladesh

</h2>


<ul>
    <nav id = "navmenu">
        <li><a href ="index.html">Home</a></li>
        <li><a href ="restaurant.html">Bangladesh Restaurant</a></li>
        <li><a href ="place.html">Bangladesh Beautiful Place</a></li>
        <li><a href ="attractions.html">Bangladesh Attractions</a></li>
        <li><a href ="border.html">Bangladesh Border</a></li>
        <li><a href ="map.html">Bangladesh Map</a></li>
    
    </nav>
    
    </ul>



<a href="Index.html" style="float:left">

<img src="dhaka.jpg" alt="Dhaka"/>


<a href="Index.html" style="float:right">

<img src="chittagong.jpg" alt="Chittagong"/>


<a href="Index.html" style="float:left">

 <img src="bazar.jpg" alt="Cox Bazar"/>

 <a href="Index.html" style="float:right">

    <img src="Sylhet.jpg" alt="Sylhet"/>

</a>

<div>

<h3>

Bangladsh Have Some of the most Beautifull city in the world including ... 
<p>Dhaka which is the captital of Bangladesh,</p> 
<p>Chittagong is known for its rich biodiversity</p>
<p>Sylhet which have world famous Tea Garden</p>  
<p>Cox Bazar is have the longest natural sea beach in the world.</p>


</h3>

</div>

</section>



<footer>
    <strong>Tickets are $1500 each going and coming back also the hotel price is also included with the Tickets.</strong>
</footer>



</body>

</html>
