<html>

<head>

<!--title for web page -->

<title>Dipta Das</title>

<!--<style> is used to refer to external stylesheet -->

<link rel="stylesheet" href="stylesheet.css" />
<link rel="reset" href= "reset.css" />


<meta charset="utf-8">

<!--<style> is used for internal stylesheet -->

<style>




img {

height: 300px;

width: 297px;

margin-top: 20px;

margin-right: 10px;

padding: 10px;

border: 3px dashed rgba(216, 212, 219, 0.938);

}

h2 {

font-family: cursive;

color: orangered;

font-style: italic;

text-align: center;

}

div {

text-align: justify;

border: 2px solid rgb(161, 34, 77);

float: left;

width: 50%;

margin: 12px;

padding: 12px;

line-height: 25px;

height: 100px;

}

</style>

</head>

<body>

<header>

<h1>Bangladesh Restaurant</h1>


</header>

<section>

<h2>

Popular Food

</h2>


<ul>
    <nav id = "navmenu">
        <li><a href ="index.html">Home</a></li>
        <li><a href ="restaurant.html">Bangladesh Restaurant</a></li>
        <li><a href ="place.html">Bangladesh Beautiful Place</a></li>
        <li><a href ="attractions.html">Bangladesh Attractions</a></li>
        <li><a href ="border.html">Bangladesh Border</a></li>
        <li><a href ="map.html">Bangladesh Map</a></li>
    
    </nav>
    
    </ul>

<a href="https://www.chefspencil.com/top-25-most-popular-foods-in-bangladesh/" style="float:right">

<img src="foochka.jpg" alt="foochka"/>

<div>

</a>

<h3>

Bangladeshi cuisine is rich and varied with the use of many spices. 
Boiled rice is our main food. We eat rice with a variety of vegetables, curry, lentil soups, fish and meat. ... Sweets of Bangladesh are mostly milk-based

</h3>

</div>



<div class="relative">There any moore food like biryani and Most of the food are made really spicy 
    <div class="absolute">Click on the picture to take you into a food website </div>
  </div>





</section>


<footer>
    <strong>Tickets are $1500 each going and coming back also the hotel price is also included with the Tickets.</strong>
</footer>


</body>

</html>